server {
        listen      443 ssl http2;
        listen      [::]:443 ssl http2;
        server_name my.domain;

        ssl_certificate "/.../fullchain.pem";
        ssl_certificate_key "/.../privkey.pem";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;

        proxy_redirect      off;
        client_max_body_size 5G;

        location / {
                proxy_pass http://192.168.49.2;
                include proxy_params;
        }


        location /api/admin/ {
                deny all;
        }

        location /socket.io/ {
                proxy_pass http://192.168.49.2/socket.io/;
                include proxy_params;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}

server {
        listen      80;
        listen      [::]:80;
        server_name my.domain;
	return 301 https://$host$request_uri;
}

server {
        listen      80;
        listen      [::]:80;
        server_name localhost;

        location / {
                allow 127.0.0.1;
                deny all;
                proxy_pass http://192.168.49.2;
                proxy_set_header    Host "my.domain";
        }
}
