server {
        listen      80;
        listen      [::]:80;
        server_name localhost;

        proxy_redirect      off;
        client_max_body_size 5G;

        location /api/ {
                proxy_pass http://server:5000/;
                include proxy_params;
        }

        location /socket.io/ {
                proxy_pass http://socketio:7000/socket.io/;
                include proxy_params;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }

        location ~ ^/(.*\..*) {
                proxy_pass http://webapp/$1;
                include proxy_params;
        }

        location / {
                rewrite ^/.* / break;
                proxy_pass http://webapp;
                include proxy_params;
        }
}
