.templates-page-container {
    width: 100%;
    height: 100%;
    background-image: url("~src/assets/background-gradient.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.back-button {
    position: absolute;
    top:0;
    left: 0;
    bottom: 0;
    transition: 3s;
}

.back-button:hover {
    background: linear-gradient(to right, rgba(170, 169, 169, 0.326), rgba(255,0,0,0));
    transition: 3s;
}

.header {
    display: flex;                  
    flex-direction: row;            
    flex-wrap: nowrap;
    align-items: center;            

    width: 100%;
    height: 10%;
}

.logo {
    width: 4%;
    height: 90%;
    margin-top: 0.25%;
    margin-left: 0.25%;
    float:left;
    background-image: url("~src/assets/LOGO.png");
    background-size: contain;
    background-repeat: no-repeat;
}

hr.header-line {
    border: 5px solid darkslategray;
    width: 96%;
    height: 0%;
}


.background {
    width: 100%;
    height: 80%;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.templates-container {
    width: 40%;
    height: 80%;

    background-color: #ffffff;
    border: 1px solid gray;

    display: flex;
    flex-direction: column;
    align-items: center;

    box-shadow: 0 5px 10px 0px rgb(0 0 0 / 70%);
    -moz-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.7);
    -webkit-box-shadow: 0 5px 10px 0px rgb(0 0 0 / 70%);
    -o-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.7);
    -ms-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.7);
}

.templates-search-create {
    width: 90%;
    height: 20%;

    display: flex;
    flex-direction: row;
    align-items: center;
}

.templates-search-create > mat-form-field {
    width: 65%;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    background-color: #f0f0f0;
}

.create-new-button {
    height: 50%;
    width: 30%;
    margin-left: 5%;
    border: none;
    border-radius: 3%/12%; 
    background-color: #007cbb;
    color: #ffffff;
    font-size: 15px;
}

.create-new-button:hover {
    cursor: pointer;
    transform: scale(1.05,1.05);
}

.templates-header {
    width: 90%;
    height: 10%;

    background-color: #ffffff;
    border: 1px solid gray;

    display: flex;
    flex-direction: row;
    align-items: center;
}

.templates-header-title {
    width: 68%;
    height: 100%;
    font-size: 18px;

    margin-left: 2%;

    display: flex;
    flex-direction: row;
    align-items: center;
}

.templates-header-actions {
    width: 30%;
    height: 100%;
    font-size: 18px;

    display: flex;
    flex-direction: row;
    align-items: center;
}

.templates-list {
    width: 90%;
    min-height: 70%;
    max-height: 70%;
    overflow-y: auto;

    background-color: #f0f0f0;
    border: 1px solid gray;
}

.template-container {
    width: 100%;
    height: 20%;

    background-color: #ffffff;
    border-bottom: 1px solid gray;

    display: flex;
    flex-direction: row;
    align-items: center;
}

.template-title {
    width: 66%;
    height: 100%;
    font-size: 18px;

    margin-left: 2%;

    display: flex;
    flex-direction: row;
    align-items: center;
}

.template-actions {
    width: 28%;
    height: 100%;
    font-size: 18px;

    margin-left: 4%;

    display: flex;
    flex-direction: row;
    align-items: center;
}

.edit-icon:hover {
    cursor: pointer;
    transform: scale(1.1,1.1);
}

.delete-icon {
    color: red;
}


.delete-icon:hover {
    cursor: pointer;
    transform: scale(1.1,1.1);
}